source.(class)=L11_3.movielister.MessageSource
source.$0=The semester is almost over!!@!!
destination.(class)=L11_3.movielister.StdoutMessageDestination
service.(class)=L11_3.movielister.DefaultMessageService
service.source(ref)=source
service.destination(ref)=destination
