{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'d5\'e0\'a8\'b7\'d8\'a1\'a4\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'bc\'e8\'d2\'b9\'a1\'d2\'c3\'e1\'a4\'ca\'a2\'cd\'a7\'b7\'d2\'a7\'e1\'cd\'bb\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9
\f1  Vibie live 
\f0 \'a1\'e8\'cd\'b9
\f1 \

\f0 \'cd\'d2\'a8\'ca\'b9\'e3\'a8\'ca\'e8\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'e1\'a4\'ca
\f1  
\f0 \'b4\'d1\'a7\'b9\'d5\'e9
\f1 \
1. 
\f0 \'a2\'e9\'cd\'c1\'d9\'c5\'e1\'a4\'ca
\f1  vb 
\f0 \'ca\'d1\'a7\'a1\'d1\'b4
\f1  black king\

\f0 \'aa\'d7\'e8\'cd
\f1 -
\f0 \'b9\'d2\'c1\'ca\'a1\'d8\'c5
\f1  : 
\f0 \'b3\'c0\'d1\'b7\'c3
\f1  
\f0 \'e4\'b5\'c3\'a1\'d4\'b5\'c2\'d2\'b9\'d8\'a1\'d9\'c5
\f1 \

\f0 \'aa\'d7\'e8\'cd\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9
\f1  : Napat Traikityanukul\

\f0 \'aa\'d7\'e8\'cd\'e0\'c5\'e8\'b9
\f1  : 
\f0 \'c0\'d1\'b7\'c3
\f1  (Patt)\

\f0 \'cd\'d2\'c2\'d8
\f1  : 22
\f0 \'bb\'d5
\f1 \

\f0 \'e0\'c3\'d5\'c2\'b9\'b7\'d5\'e8
\f1  : 
\f0 \'e0\'a8\'e9\'d2\'a4\'d8\'b3\'b7\'cb\'d2\'c3\'c5\'d2\'b4\'a1\'c3\'d0\'ba\'d1\'a7
\f1 \

\f0 \'b7\'d3\'a7\'d2\'b9
\f1  : 
\f0 GDL Technology Ltd.
\f1 \

\f0 \'e0\'a4\'c2\'e0\'bb\'e7\'b9\'c7\'d5\'e0\'a8\'e1\'cd\'bb\'e4\'cb\'b9\'e4\'cb\'c1
\f1  : -\

\f0 \'c2\'cd\'b4\'b7\'d5\'e8\'e0\'a4\'c2\'b7\'d3\'e4\'b4\'e9\'c1\'d2\'a1\'b7\'d5\'e8\'ca\'d8\'b4
\f1  : -\

\f0 \'aa\'d7\'e8\'cd\'e0\'bf\'aa
\f1  : 
\f2 \'83\'8b\'83\'8b\'81\'5b\'83\'56\'83\'85\'81\'40\'83\'94\'83\'42\'81\'40\'83\'75\'83\'8a\'83\'5e\'83\'6a\'83\'41
\f1 \

\f0 \'bc\'d9\'e9\'b5\'d4\'b4\'b5\'d2\'c1
\f1  
\f0 \'e0\'bf\'ca
\f1  : \

\f0 \'aa\'d7\'e8\'cd\'e4\'cd\'a8\'d5
\f1  : 
\f0 ppattz_
\f1 \

\f0 \'bc\'d9\'e9\'b5\'d4\'b4\'b5\'d2\'c1
\f1  
\f0 \'e4\'cd\'a8\'d5
\f1  : 234\

\f0 \'e4\'cd\'b4\'d5\'e4\'c5\'b9\'ec
\f1  : pat10230\

\f0 \'e0\'ba\'cd\'c3\'ec\'b5\'d4\'b4\'b5\'e8\'cd
\f1  : 0932924422\
\
ID vibie :
\f0 TAB457
\f1 \

\f0 \'aa\'d7\'e8\'cd\'ba\'b9\'e1\'be\'c5\'b5\'bf\'cd\'c3\'ec\'c1
\f1  : 
\f0 \'c0\'d1\'b7\'c3_\'be\'a7\'c8\'ec
\f1 \
\
2. 
\f0 \'c3\'d9\'bb\'b6\'e8\'d2\'c2\'b7\'d5\'e8\'cb\'c5\'e8\'cd\'ca\'c7\'c2\'b7\'d5\'e8\'ca\'d8\'b4
\f1  5-10 
\f0 \'c3\'d9\'bb
\f1 \
3. 
\f0 \'a4\'c5\'d4\'bb\'c7\'d4\'b4\'d5\'e2\'cd\'e1\'b9\'d0\'b9\'d3\'b5\'d1\'c7\'e0\'cd\'a7
\f1  1-2 
\f0 \'b9\'d2\'b7\'d5}