source.(class)=L11_3.MessageSource
source.$0=The semester is almost over!!@!!
destination.(class)=L11_3.StdoutMessageDestination
service.(class)=L11_3.DefaultMessageService
service.source(ref)=source
service.destination(ref)=destination
