<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="guitar">
  <ClassDiagramComponents>
    <Class name="GameCharacter" package="guitar" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="guitarBehavior" type="GuitarBehavior" visibility="package"/>
        <Field name="soloBehavior" type="SoloBehavior" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="playGuitar" returnType="void" visibility="public"/>
        <Method name="playSolo" returnType="void" visibility="public"/>
        <Method name="setGuitar" returnType="void" visibility="public">
          <Argument type="GuitarBehavior" name="g"/>
        </Method>
        <Method name="setSolo" returnType="void" visibility="public">
          <Argument type="SoloBehavior" name="s"/>
        </Method>
        <Method name="change" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameCharacterHendrix" package="guitar" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="change" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameCharacterSlash" package="guitar" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="change" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameCharacterYoung" package="guitar" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="change" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="GuitarBehavior" package="guitar" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Methods>
        <Method name="play" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="Guitar_GibsonLesPaul" package="guitar" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="play" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guitar_GibsonSG" package="guitar" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="play" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guitar_Telecaster" package="guitar" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="play" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="SoloBehavior" package="guitar" visibility="public" xPosition="20.0" yPosition="420.0">
      <Methods>
        <Method name="solo" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="Solo_JumpOffStage" package="guitar" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="solo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Solo_PutGuitarOnFire" package="guitar" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="solo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Solo_SmashTheGuitar" package="guitar" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="solo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TestGuitarHero" package="guitar" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="guitar.Guitar_GibsonLesPaul" target="guitar.GuitarBehavior"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="guitar.Guitar_Telecaster" target="guitar.GuitarBehavior"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="guitar.Solo_JumpOffStage" target="guitar.SoloBehavior"/>
    <HasRelation name="soloBehavior" source="guitar.GameCharacter" target="guitar.SoloBehavior" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="guitar.GameCharacterYoung" target="guitar.GameCharacter"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="guitar.Solo_PutGuitarOnFire" target="guitar.SoloBehavior"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="guitar.Guitar_GibsonSG" target="guitar.GuitarBehavior"/>
    <UseRelation source="guitar.GameCharacter" target="guitar.SoloBehavior" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="guitar.GameCharacter" target="guitar.GuitarBehavior" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="guitar.GameCharacterSlash" target="guitar.GameCharacter"/>
    <IsRelation name="is" source="guitar.GameCharacterHendrix" target="guitar.GameCharacter"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="guitar.Solo_SmashTheGuitar" target="guitar.SoloBehavior"/>
    <HasRelation name="guitarBehavior" source="guitar.GameCharacter" target="guitar.GuitarBehavior" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
