source.(class)=helloworld.MessageSource
source.$0=The semester is almost over!!@!!
destination.(class)=helloworld.StdoutMessageDestination
service.(class)=helloworld.DefaultMessageService
service.source(ref)=source
service.destination(ref)=destination
