EAGLE AutoRouter Statistics:

Job           : C:/Users/toliew/Documents/eagle/hs led v1/HS(LED)V1.brd

Start at      : 16:40:36 (29/1/2561)
End at        : 16:41:02 (29/1/2561)
Elapsed time  : 00:00:25

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :   128   predefined:  35 ( 0 Vias )

Router memory :   1634168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:01  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        73        93        93        93        93        93
Vias              :         0         4         7         4         4         3
Resolution        :    84.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
