name=TEE UC20 Shield
version=1.0
author=support_team <support@thaieasyelec.com>
maintainer=Thaieasyelec <www.thaieasyelec.com>
sentence=Library for Quectel UC20 3G Shield and Quectel UC15 3G Module for Arduino Board.
paragraph= ThaiEasyElec 3G Shield (UC20-G) and UC15 3G Module
category=Communication
url=https://www.thaieasyelec.com/3g-shield-uc20-g.html
architectures=avr
