{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 clc = clear screen\
clear = return memory (working space)\
exit = close software\
close = close figure window\
help = information for new user (commands)\
\
*** Random Functions in MATLAB ***\
randi = integer uniformly distributed data\
rand = uniformly distributed data\
randn = normal distributed data\
\
*** M-File Function ***\
edit}